apiVersion: v2
name: pagopa-reporting-orgs-enrollment
description: Microservice that handles the reporting organizations enrollment
type: application
version: 0.3.0
appVersion: 0.1.2
dependencies:
  - name: microservice-chart
    version: 1.21.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
