apiVersion: v2
name: pagopa-reporting-orgs-enrollment
description: Microservice that handles the GPD reporting organizations enrollment
type: application
version: 0.17.0
appVersion: 0.1.9-3-PAGOPA-2251-pagopa-reporting-orgs-enrollment
dependencies:
  - name: microservice-chart
    version: 2.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
