apiVersion: v2
name: pagopa-reporting-orgs-enrollment
description: Microservice that handles the GPD reporting organizations enrollment
type: application
version: 0.14.0
appVersion: 0.1.8-1-PAGOPA-2251-pagopa-reporting-orgs-enrollment
dependencies:
  - name: microservice-chart
    version: 2.4.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
