apiVersion: v2
name: pagopa-reporting-orgs-enrollment
description: Microservice that handles the GPD reporting organizations enrollment
type: application
version: 0.21.0
appVersion: 0.1.13
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
